<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #app{
            width: 600px;
            /* height: 700px; */
            margin: 30px;
        }
        input{
            margin: 10px;
            width: 250px;
            height: 30px;
        }
        #modify{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.3);
            width: 100%;
            height: 500px;
        }
        #modifybox{
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="app">
        <input type="text" v-model="search"  placeholder="请输入卡号">
        <!-- 显示的div -->
        <ul>   
            <li v-for="item in searchList" :key="item.id">
                {{item.name}},{{item.cardId}}，{{item.age}}--<button @click="delEvent(item.id)">删除<button @click="changeEvent(item.id)">修改</button>
            </li>
        </ul>
        <input v-model="addForm.id" type="text" placeholder="id"></br>
        <input v-model="addForm.name" type="text" placeholder="名字"></br>
        <input v-model="addForm.cardId" type="text" placeholder="卡号"></br>
        <input v-model="addForm.age" type="text" placeholder="年龄"></br>
        <button @click="addEvent()">提交</button>
        <div id="modify" v-show="isShow">
            <div id="modifybox">
                <input v-model="changeForm.id" type="text"></br>
                <input v-model="changeForm.name" type="text"></br>
                <input v-model="changeForm.cardId" type="text"></br>
                <input v-model="changeForm.age" type="text"></br>
                <button @click="sureEvent()" > 确定 </button>
            </div>
           
        </div>
    </div>
<script src="../js/vue.js"></script>
<script src="../js/jquery-3.5.1.min.js"></script>
<script>
    var vm =new Vue({
        el:"#app",
        data:{
            search:"",
            list:[
               {id:1,name:"猪仔",cardId:"543654654654645",age:18},
               {id:2,name:"冰淇",cardId:"654613154151651",age:20},
               {id:3,name:"狗裴",cardId:"981262198652345",age:17},
               {id:4,name:"狍子",cardId:"846529865845640",age:21},
            ],
            addForm:{
                id:"",
                name:"",
                cardId:"",
                age:""
            },
            changeForm:{
                id:"",
                name:"",
                cardId:"",
                age:""
            },
            isShow:false
        },
        computed:{
           searchList:function(){
                return this.list.filter((item)=>{
                    return item.cardId.indexOf(this.search)>=0
                })
                
           }, 
        },
        methods:{
            delEvent:function(id){
               for(var i=0;i<this.list.length;i++){
                   if(this.list[i].id==id){
                       this.list.splice(i,1);
                       break;
                   }
               }
           },
            addEvent:function(){
                var obj={...this.addForm}
                this.list.push(obj);
                this.addForm.id="";
                this.addForm.name="",
                this.addForm.cardId="",
                this.addForm.age=""
           },
            changeEvent:function(id){
               this.isShow=true;
                for(var i=0;i<this.list.length;i++){
                   if(this.list[i].id==id){
                    this.changeForm.id=this.list[i].id;
                    this.changeForm.name=this.list[i].name;
                    this.changeForm.cardId=this.list[i].cardId;
                    this.changeForm.age=this.list[i].age;
                    break;
                   }
                }
           },
            sureEvent:function(){
            this.isShow=false;
                for(var i=0;i<this.list.length;i++){
                    console.log(this.list[i])
                   if(this.list[i].id==this.changeForm.id){
                        this.list[i].id= this.changeForm.id;
                        this.list[i].name=this.changeForm.name;
                        this.list[i].cardId=this.changeForm.cardId;
                        this.list[i].age= this.changeForm.age;
                        break;
                   }
                } 

            }
        
        }
    })  
</script>
</body>
</html>